# ai-agent

monitoring-agent/monitoring-agent/: .env.example  Dockerfile  README.md  docker-compose.yml  pom.xml
monitoring-agent/monitoring-agent/src/main/java/com/ossom/monitoring/: MonitoringAgentApplication.java
monitoring-agent/monitoring-agent/src/main/java/com/ossom/monitoring/channel/: AlertChannel.java  LogAlertChannel.java  PagerDutyAlertChannel.java  SlackAlertChannel.java  WebhookAlertChannel.java
monitoring-agent/monitoring-agent/src/main/java/com/ossom/monitoring/config/: AgentProperties.java  InfraConfig.java
monitoring-agent/monitoring-agent/src/main/java/com/ossom/monitoring/controller/: AlertController.java
monitoring-agent/monitoring-agent/src/main/java/com/ossom/monitoring/model/: AlertPayload.java  AlertRecord.java  AnomalyResult.java  AnomalyType.java  MetricSnapshot.java  Severity.java
monitoring-agent/monitoring-agent/src/main/java/com/ossom/monitoring/repository/: AlertRecordRepository.java
monitoring-agent/monitoring-agent/src/main/java/com/ossom/monitoring/scheduler/: MetricsScheduler.java
monitoring-agent/monitoring-agent/src/main/java/com/ossom/monitoring/service/: AlertDispatcherService.java  AnomalyDetectorService.java  LlmExplainerService.java  MetricsFetcherService.java  MetricsHistoryService.java
monitoring-agent/monitoring-agent/src/main/resources/: application.yml
monitoring-agent/monitoring-agent/src/test/java/com/ossom/monitoring/: AlertDispatcherServiceTest.java  AnomalyDetectorServiceTest.java
order-pipeline-agent/: README.md  pom.xml
order-pipeline-agent/src/main/java/com/yourorg/agent/: AgentApplication.java
order-pipeline-agent/src/main/java/com/yourorg/agent/agent/: AgentDecision.java  OrderPipelineAgent.java
order-pipeline-agent/src/main/java/com/yourorg/agent/client/: AnthropicClient.java
order-pipeline-agent/src/main/java/com/yourorg/agent/config/: AgentProperties.java  CaffeineConfig.java  WebClientConfig.java
order-pipeline-agent/src/main/java/com/yourorg/agent/controller/: AgentController.java
order-pipeline-agent/src/main/java/com/yourorg/agent/memory/: AgentMemoryService.java
order-pipeline-agent/src/main/java/com/yourorg/agent/model/: AgentDecisionEntity.java  OrderEntity.java  OrderMetrics.java
order-pipeline-agent/src/main/java/com/yourorg/agent/model/enums/: AnomalyType.java  OrderStatus.java  Severity.java
order-pipeline-agent/src/main/java/com/yourorg/agent/prompt/: PromptBuilder.java
order-pipeline-agent/src/main/java/com/yourorg/agent/repository/: AgentDecisionRepository.java  OrderRepository.java
order-pipeline-agent/src/main/java/com/yourorg/agent/tool/: AgentTool.java  OrderMetricsTool.java  SlackAlertTool.java
order-pipeline-agent/src/main/resources/: application.yml
order-pipeline-agent/src/test/java/com/yourorg/agent/: OrderPipelineAgentTest.java  PromptBuilderTest.java
